DJANGO_DEBUG=True
DJANGO_SECRET_KEY=your_secret_key
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8001,

DJANGO_DB_NAME=db_docker
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=your_password
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432